#bgimg {
  z-index: -99;
  height: 50%;
}

#tag {
  top: 12rem;
  left: 4.5rem;
  font-optical-sizing: auto;
  font-family: 'against', sans-serif;
  font-weight: 900;
  font-style: normal;
  line-height: 5rem;
}



#tag {
  animation: letterspacing 3s cubic-bezier(0.2, 0, 0, 1);
  transform: translate3d(0, 0, 0);
}

@keyframes letterspacing {
  0% {
    letter-spacing: -0.1rem;
    filter: blur(0.5rem);
  }

  50% {
    filter: blur(0.5rem);
  }

  90% {
    letter-spacing: 0.8rem;
    filter: blur(0);
  }
}

@media only screen and (max-width: 768px) {
  #tag {
    top: 5.5rem;
    left: 2rem;
    line-height: 3rem;
    animation: none;

  }
}

#bgpattern {

  --s: 200px;
  /* control the size*/
  --c1: #dc2626;
  --c2: #000000;

  --_g: radial-gradient(calc(var(--s)/2), var(--c1) 97%, #0000);
  background:
    var(--_g), var(--_g) calc(2*var(--s)) calc(2*var(--s)),
    repeating-conic-gradient(from 45deg, #0000 0 25%, var(--c2) 0 50%) calc(-.707*var(--s)) calc(-.707*var(--s)),
    repeating-linear-gradient(135deg, var(--c1) calc(var(--s)/-2) calc(var(--s)/2), var(--c2) 0 calc(2.328*var(--s)));
  background-size: calc(4*var(--s)) calc(4*var(--s));

}

#bgpattern-2 {
  width: 100%;
  height: 100%;
  --sz: 130px;
  --c0: #000;
  --c1: #dc2626;
  --ts: 50% / calc(var(--sz) * 8) calc(var(--sz) * 16);
  margin: 0;
  padding: 0;
  overflow: hidden;
  --dot: var(--c1) 0 calc(var(--sz) * 0.78),
    #fff0 calc(calc(var(--sz) * 0.78) + 1px) 100%;
  --dot2: radial-gradient(circle at 90% 0%, var(--dot)) var(--ts),
    radial-gradient(circle at 65% 0%, var(--dot)) var(--ts),
    radial-gradient(circle at 40% 0%, var(--dot)) var(--ts),
    radial-gradient(circle at 15% 0%, var(--dot)) var(--ts);
  --cg1: conic-gradient(from -90deg at 5% 51%, var(--c0) 0 90deg, #fff0 0 100%) var(--ts);
  --cg2: conic-gradient(from -90deg at 25% 50%, var(--c1) 0 90deg, #fff0 0 100%) var(--ts);
  --cg3: conic-gradient(from -90deg at 30% 38.5%,
      var(--c0) 0 90deg,
      #fff0 0 100%) var(--ts);
  --cg4: conic-gradient(from -90deg at 50% 37.5%,
      var(--c1) 0 90deg,
      #fff0 0 100%) var(--ts);
  --cg5: conic-gradient(from -90deg at 55% 26%, var(--c0) 0 90deg, #fff0 0 100%) var(--ts);
  --cg6: conic-gradient(from -90deg at 75% 25%, var(--c1) 0 90deg, #fff0 0 100%) var(--ts);
  --cg7: conic-gradient(from -90deg at 80% 13.5%,
      var(--c0) 0 90deg,
      #fff0 0 100%) var(--ts);
  --cg8: conic-gradient(from -90deg at 100% 12.5%,
      var(--c1) 0 90deg,
      #fff0 0 100%) var(--ts);

  background: var(--dot2), var(--dot2),
    radial-gradient(circle at 90% 100%, var(--dot)) var(--ts),
    radial-gradient(circle at 65% 100%, var(--dot)) var(--ts),
    radial-gradient(circle at 40% 100%, var(--dot)) var(--ts),
    radial-gradient(circle at 15% 100%, var(--dot)) var(--ts),
    radial-gradient(circle at 90% 12.5%, var(--dot)) var(--ts),
    radial-gradient(circle at 65% 25%, var(--dot)) var(--ts),
    radial-gradient(circle at 40% 37.5%, var(--dot)) var(--ts),
    radial-gradient(circle at 15% 50%, var(--dot)) var(--ts), var(--cg1),
    var(--cg1), var(--cg2), var(--cg2), var(--cg3), var(--cg3), var(--cg4),
    var(--cg4), var(--cg5), var(--cg5), var(--cg6), var(--cg6), var(--cg7),
    var(--cg7), var(--cg8), var(--cg8),
    linear-gradient(-45deg, #fff0 0 32.25%, #0002 50%, #000 77.5%) var(--ts),
    linear-gradient(-45deg, #fff0 0 32.25%, #000 60%) var(--ts),
    repeating-linear-gradient(90deg, var(--c0) 0 5%, var(--c1) 0 25%) var(--ts);

}

#bgpattern-3 {
  width: 100%;
  height: 100%;
  background-color: #111111;
  background-image: linear-gradient(32deg,
      rgba(8, 8, 8, 0.74) 30px,
      transparent);
  background-size: 60px 60px;
  background-position: -5px -5px;
}

.cards {
  display: flex;
  flex-direction: row;
  gap: 35px;
  justify-content: center;
  margin: 50px;
}

.cards .card {
  /* background-color: #fb923c;
  background-image: linear-gradient(#fb923c, #dc2626); */
  background: rgba(255, 255, 255, 0.24);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5.4px);
-webkit-backdrop-filter: blur(5.4px);
}


.cards .card {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 100%;
  width: 270px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: 400ms;
  padding-top: 30px;
}

.cards .card p.tip {
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0 20px;
  text-transform: uppercase;
}

.cards .card p.second-text {
  font-size: 0.9em;
  font-weight: light;
  padding: 20px 20px;
  color: white;
  text-align: justify;
}

.cards .card:hover {
  transform: scale(1.1, 1.1);
}

.cards:hover>.card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}

#icon {
  font-size: 50px;

}

#icon-body {
  background-color: #dc2626;
  background-image: linear-gradient(to bottom right, #dc2626, rgb(48, 48, 45));
  padding: 50px;
  border-radius: 50%;
  margin-bottom: 30px;
}

#icon-body-3 {
  background-color: #dc2626;
  background-image: linear-gradient(to bottom right, #dc2626, rgb(48, 48, 45));
  padding: 50px 55px;
  border-radius: 50%;
  margin-bottom: 30px;
}

#icon-body-1 {
  background-color: #dc2626;
  background-image: linear-gradient(to bottom right, #dc2626, rgb(48, 48, 45));
  padding: 50px 45px;
  border-radius: 50%;
  margin-bottom: 30px;
}

@media only screen and (max-width: 768px) {
  .cards {
    align-content: center;
    gap: 15px;
    padding-bottom: 20px;
    margin: 20px;
    display: grid;
    grid-template-columns: auto auto;
  }

  .cards .card {
    text-align: center;
    height: 350px;
    width: 180px;
    padding-top: 20px;
  }

  #icon {
    font-size: 25px;

  }

  #icon-body {
    padding: 28px 30px;
    margin-bottom: 10px;

  }

  #icon-body-3 {
    padding: 30px 32px;
    margin-bottom: 10px;

  }

  #icon-body-1 {
    padding: 28px 28px;
    margin-bottom: 10px;
  }

  .cards .card p.tip {
    font-size: 0.9rem;
  }

  .cards .card p.second-text {
    font-size: 0.75em;
    line-height: normal;
  }

}

.classes {
  height: 600px;
  width: 100%;
  border-radius: 1em;
  overflow: hidden;
  font-family: sans-serif;
  margin: 50px 0;
  margin-bottom: 100px;

}

.palette {
  display: flex;
  height: 100%;
  width: 100%;

}

.cl {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  color: white;
  font-weight: lighter;
  letter-spacing: 1px;
  transition: flex 0.1s linear;
  padding: 20px;
  text-align: justify;
}

.cl h1 {
  font-family: 'against', sans-serif;
  color: #fb923c;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  padding: 20px 0;
}

.cl span {
  opacity: 0;
  transition: opacity 0.1s linear;
}

.cl:nth-child(1) {
  background-image: url('/Assets/Images/cardio2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cl:nth-child(2) {
  background-image: url('/Assets/Images/bodybuilding.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cl:nth-child(3) {
  background-image: url('/Assets/Images/weightlifting2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cl:nth-child(4) {
  background-image: url('/Assets/Images/fitness-modeling2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cl:nth-child(1):hover {
  flex: 2;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('/Assets/Images/cardio2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cl:nth-child(2):hover {
  flex: 2;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('/Assets/Images/bodybuilding.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cl:nth-child(3):hover {
  flex: 2;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('/Assets/Images/weightlifting2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cl:nth-child(4):hover {
  flex: 2;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('/Assets/Images/fitness-modeling2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cl:hover span {
  opacity: 1;
}

@media only screen and (max-width: 768px) {
  .classes {
    height: 100%;
    width: 100%;
    padding: 20px;
    margin: 20px 0;

  }

  .palette {
    display: flex;
    flex-direction: column;
  }

  .cl {
    font-size: 15px;
    padding: 100px 20px;
    font-weight: lighter;
  }

  .cl h1 {
    font-size: 20px;


  }

  .cl:nth-child(1),
  .cl:nth-child(2) {
    background-position-y: -50px;
  }


  .cl:nth-child(4) {
    background-position-y: -50px;
  }

  .cl:nth-child(1):hover,
  .cl:nth-child(2):hover,
  .cl:nth-child(4):hover {
    background-position-y: -50px;
  }

}

table {
  height: 450px;
}

.plan {
  width: 270px;
  height: 400px;
  border-radius: 10px;
  /* background: linear-gradient(43deg, #dc2626 0%, #e95533 46%, rgb(255, 204, 112) 100%); */
  background: rgba(255, 255, 255, 0.24);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5.4px);
-webkit-backdrop-filter: blur(5.4px);
  position: relative;
  padding: 10px;
  border: 3px solid #ffffff;
  transition: 0.5s ease-out;
  overflow: visible;
}

.plan-details {
  color: white;
  height: 100%;
  gap: .5em;
  display: flex;
  flex-direction: column;
}

.plan-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #dc2626;
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.text-body {
  color: white;
  font-size: 1.1em;
  text-align: center;
  margin-top: 25px;


}

.text-title {
  font-size: 1.5em;
  text-align: center;
  font-family: 'against', sans-serif;

}

.text-price {
  font-size: 50px;
  text-align: center;
  font-weight: bold;
  color: #ffffff;
}


.plan:hover .plan-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}
.gridbg{

background: rgba(255, 255, 255, 0.04);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(4.6px);
-webkit-backdrop-filter: blur(4.6px);
}

#contacticon {
  background-color: #dc2626;
  background-image: linear-gradient(to bottom right, #dc2626, rgb(48, 48, 45));
  padding: 20px 27px;
  border-radius: 50%;
  margin-bottom: 30px;
  font-size: 50px;

}

#contacticon2 {
  font-size: 50px;
  background-color: #dc2626;
  background-image: linear-gradient(to bottom right, #dc2626, rgb(48, 48, 45));
  padding: 20px;
  border-radius: 50%;
  margin-bottom: 30px;
}


@media only screen and (max-width: 768px) {
  #plan-div {
    overflow-x: auto;
  }

  .text-body {
    font-size: 1em;
    margin: auto;
  }

  .text-title {
    font-size: 1.4em;

  }
  #contacticon{
    font-size: 50px;
  }

  
}



/* this section is for the teams page */

.teamcard {
  position: relative;
  width: 400px;
  height: 600px;
  background: lightgrey;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all 1s ease-in-out;
  border: 2px solid #e95533;
  margin-top: 5rem;
}

.background {
  position: absolute;
  inset: 0;
  background-color: #000000;
}

.logo {
  position: absolute;
  height: 600px;
  margin: 0;
  object-fit: cover;
}

.logo .logo-svg {
  fill: white;
  width: 30px;
  height: 30px;
}

.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
}

.icon .svg {
  fill: rgba(255, 255, 255, 0.797);
  width: 100%;
  transition: all 0.5s ease-in-out;
}

.box {
  position: absolute;
  padding: 10px;
  text-align: right;
  background: rgba(255, 255, 255, 0.389);
  border-top: 2px solid rgb(255, 255, 255);
  border-right: 1px solid white;
  border-radius: 10% 13% 42% 0%/10% 12% 75% 0%;
  box-shadow: rgba(100, 100, 111, 0.364) -7px 7px 29px 0px;
  transform-origin: bottom left;
  transition: all 1s ease-in-out;
}

.box::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.box:hover .svg {
  fill: white;
}

.box1 {
  width: 70%;
  height: 70%;
  bottom: -70%;
  left: -70%;
}

.box1 .svg {
  position: relative;
  left: -5px;
}

.box1::before {
  background: linear-gradient(to right,
      #833ab4, #fd1d1d, #fcb045);
}

.box1:hover::before {
  opacity: 1;
}

.box1:hover .icon .svg {
  filter: drop-shadow(0 0 5px white);
}

.box2 {
  width: 50%;
  height: 50%;
  bottom: -50%;
  left: -50%;
  transition-delay: 0.2s;
}

.box2::before {
  background: linear-gradient(to right,
      #00c6ff, #0072ff);
}

.box2:hover::before {
  opacity: 1;
}

.box2:hover .icon .svg {
  filter: drop-shadow(0 0 5px white);
}

.box3 {
  width: 30%;
  height: 30%;
  bottom: -30%;
  left: -30%;
  transition-delay: 0.4s;
}

.box3::before {
  background: linear-gradient(to right,
      #44dd7c, #00cf4d);
  ;
}

.box3:hover::before {
  opacity: 1;
}

.box3:hover .icon .svg {
  filter: drop-shadow(0 0 5px white);
}


.teamcard:hover {
  transform: scale(1.1);
}

.teamcard:hover .box {
  bottom: -1px;
  left: -1px;
}

.aboutme {
  margin-top: 12rem;
  font-size: 20px;
  text-align: justify;
}

.aboutme span {
  color: #e95533;
  font-size: 20px;
  font-weight: bold;
}



/* this is the section for the about us page */

.Progress-container {
  position: relative;
  max-width: 500px;
  width: 100%;
  margin: 0 15px;
  padding: 10px 20px;
  border-radius: 7px;
  margin: auto;
}

.Progress-container .skill-box {
  width: 100%;
  margin: 25px 0;
}

.skill-box .title {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: rgb(226, 226, 226);
}

.skill-box .skill-bar {
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(236, 236, 236, 0.1);
}

.skill-bar .skill-per {
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  background: rgb(226, 226, 226);
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}

.skill-per.cardio {
  width: 70%;
  animation-delay: 0.1s;
}

.skill-per.Bodybuilding {
  width: 80%;
  animation-delay: 0.1s;
}

.skill-per.Fitness {
  width: 75%;
  animation-delay: 0.2s;
}
.skill-per.Powerlifting {
  width: 50%;
  animation-delay: 0.2s;
}

@keyframes progress {
  0% {
    width: 0;
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

.skill-per .tooltip {
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 3px;
  background: rgb(226, 226, 226);
  z-index: 1;
}

.tooltip::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: rgb(226, 226, 226);
  transform: translateX(-50%) rotate(45deg);
}


.regBg{
  background: url('/Assets/Images/banner.jpg');
  height: 500px;
 display: grid;
 align-content: center;
}

.regBg button {
  padding: 0.1em 0.25em;
  width: 13em;
  height: 4.2em;
  background-color: #212121;
  border: 0.08em solid #fb923c;
  border-radius: 0.3em;
  font-size: 12px;
  cursor: pointer;
  margin: auto;
  margin-top: 20px;
}

.regBg button span {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0.4em;
  width: 8.25em;
  height: 2.5em;
  background-color: #212121;
  border-radius: 0.2em;
  font-size: 1.5em;
  color: #fff;
  border: 0.08em solid #fb923c;
  box-shadow: 0 0.4em 0.1em 0.019em #fb923c;
}

.regBg button span:hover {
  transition: all 0.5s;
  transform: translate(0, 0.4em);
  box-shadow: 0 0 0 0 #fb923c;
}

.regBg button span:not(hover) {
  transition: all 1s;
}

/* this is the section for contact us page  */

#contact-icon {
  background-color: #dc2626;
  background-image: linear-gradient(to bottom right, #dc2626, rgb(48, 48, 45));
  padding: 20px 23px;
  border-radius: 50%;
  margin-bottom: 30px;
  font-size: 25px;

}

#contact-icon2 {
  font-size: 25px;
  background-color: #dc2626;
  background-image: linear-gradient(to bottom right, #dc2626, rgb(48, 48, 45));
  padding: 20px;
  border-radius: 50%;
  margin-bottom: 30px;
}

.formcard {
  border-radius: 10px;
  width: 450px;
  display: flex;
  flex-direction: column;
  margin: auto;
  
}

.title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  color: #e95533;
}

.form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.group {
  position: relative;
}



.formcard input,
.formcard textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid white;
  margin-bottom: 20px;
  outline: 0;
  width: 100%;
  background-color: transparent;
}

.formcard input:placeholder-shown+ label, .formcard textarea:placeholder-shown +label {
  top: 10px;
  background-color: transparent;
}

.form .group input:focus,
.form .group textarea:focus {
  border-color: #e95533;
}

.formcard input:focus+ label, .formcard textarea:focus +label {
  top: -10px;
  left: 10px;
  background-color: black;
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.formcard textarea {
  resize: none;
  height: 100px;
}

.formcard #button {
  background-color: #e95533;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form button:hover {
  background-color: #fb923c;
}

